
Part 2
Determine the time and space complexities for each of the following functions. If you're not sure what these functions do, copy and paste them into the console and experiment with different inputs!
// 1.
 
function logUpTo(n) {
    for (var i = 1; i <= n; i++) {
        console.log(i);
    }
}
 Time ==> O(n)
 Space ==>O(1)

// 2. 
 
function logAtMost10(n) {
    for (var i = 1; i <= Math.min(n, 10); i++) {
        console.log(i);
    }
}
 Time ==> O(1)
 Space ==>O(1)

// 3. 
 
function logAtLeast10(n) {
    for (var i = 1; i <= Math.max(n, 10); i++) {
        console.log(i);
    }
}
 Time ==> O(n)
 space ==>O(1)

// 4.
 
function onlyElementsAtEvenIndex(array) {
    var newArray = Array(Math.ceil(array.length / 2));
    for (var i = 0; i < array.length; i++) {
        if (i % 2 === 0) {
            newArray[i / 2] = array[i];
        }
    }
    return newArray;
}
 Time ==> O(n)
 Space ==> O(n)

// 5. 
 
function subtotals(array) {
    var subtotalArray = Array(array.length);
    for (var i = 0; i < array.length; i++) {
        var subtotal = 0;
        for (var j = 0; j <= i; j++) {
            subtotal += array[j];
        }
        subtotalArray[i] = subtotal;
    }
    return subtotalArray;
}
 Time ==> O(n^2)
 Space ==> O(n)
